# Dev

./: params.yml  pipeline.yml  pom.xml
.github/workflows/: ci.yml  pr.yml
ci/: README-pipeline.md  merge-pipeline.yml  params.yml  pr-pipeline.yml
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/controller/: HelloWorldController.java
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
src/test/java/com/example/helloworld/controller/: HelloWorldControllerTest.java
